<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inspiration for Menu Hover Effects - COIDEA</title>
		<meta name="description" content="Some menu link hover effects for your inspiration. Powered by CSS and JavaScript / GSAP for individual link:hover animations." />
		<meta name="keywords" content="menu, navigaation, effects, styles, javascript" />
		<meta name="author" content="Mirza Hodzic - COIDEA" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="assets/css/base.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
    
    <!-- DELETE THIS PART ( Global site tag (gtag.js) - Google Analytics ) - START -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124048250-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124048250-1');
    </script>
    <!-- DELETE THIS PART ( Global site tag (gtag.js) - Google Analytics ) - END -->

  </head>
  <body>

    <!-- COIDEA:header START -->
    <header class="coidea-header">
      <div class="coidea-links">
        <a class="coidea-icon-back" href="hhttps://coidea.website/categories/challenges/inspiration-for-image-reveal-effects/" title="Back to the article">C</a>
        <h1 class="coidea-header">Image Reveal Effect</h1>
        <a class="coidea-icon-github" href="https://github.com/COIDEAwebsite/inspiration-for-image-reveal-effects" target="_blank" title="This article on Github">G</a>
      </div>
    </header>
    <!-- COIDEA:header END -->
    
    <!-- COIDEA:demo:effect-1st START -->
    <section class="page-wrapper effect-1st" id="coidea">

        <!-- COIDEA:demo:grid START -->
        <div class="grid">

          <!-- COIDEA:demo:grid-item START -->
          <div class="grid-item effect-first">

            <div class="image">
              <img src="assets/img/grid-item-1.jpg" />
              <div class="overlay"></div>
            </div>
            <div class="content">
              <h2>Fo check out<br>this magna</h2>
            </div>

          </div>
          <!-- COIDEA:demo:grid-item END -->

        </div>
        <!-- COIDEA:demo:grid END -->

    </section>
    <!-- COIDEA:demo:effect-1st END -->

    <!-- COIDEA:demo:effect-2nd START -->
    <section class="page-wrapper effect-2nd" id="coidea">

      <!-- COIDEA:demo:grid START -->
      <div class="grid">

        <!-- COIDEA:demo:grid-item START -->
        <div class="grid-item effect-second">

          <div class="image">
            <img src="assets/img/grid-item-2.jpg" />
            <div class="overlay1"></div>
            <div class="overlay2"></div>
            <div class="overlay3"></div>
          </div>
          <div class="content">
            <h2>Fo check out<br>this magna</h2>
          </div>

        </div>
        <!-- COIDEA:demo:grid-item END -->

      </div>
      <!-- COIDEA:demo:grid END -->

    </section>
    <!-- COIDEA:demo:effect-2nd END -->

    <!-- COIDEA:demo:effect-3rd START -->
    <section class="page-wrapper effect-3rd" id="coidea">

      <!-- COIDEA:demo:grid START -->
      <div class="grid">

        <!-- COIDEA:demo:grid-item START -->
        <div class="grid-item effect-third">

          <div class="image">
            <img src="assets/img/grid-item-3.jpg" />
            <div class="overlay1"></div>
            <div class="overlay2"></div>
            <div class="overlay3"></div>
          </div>
          <div class="content">
            <h2>Fo check out<br>this magna</h2>
          </div>

        </div>
        <!-- COIDEA:demo:grid-item END -->

      </div>
      <!-- COIDEA:demo:grid END -->

    </section>
    <!-- COIDEA:demo:effect-3rd END -->

    <!-- COIDEA:demo:effect-4th START -->
    <section class="page-wrapper effect-4th" id="coidea">

      <!-- COIDEA:demo:grid START -->
      <div class="grid">

        <!-- COIDEA:demo:grid-item START -->
        <div class="grid-item effect-fourth">

          <div class="image">
            <img src="assets/img/grid-item-4.jpg" />
            <div class="overlay1"></div>
          </div>
          <div class="content">
            <h2>Fo check out<br>this magna</h2>
          </div>

        </div>
        <!-- COIDEA:demo:grid-item END -->

      </div>
      <!-- COIDEA:demo:grid END -->

    </section>
    <!-- COIDEA:demo:effect-4th END -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    
    <script src="assets/js/demo.js"></script>

  </body>
</html>