@import url('https://fonts.googleapis.com/css?family=Catamaran:900|Fira+Sans:900|Lora:700|Merriweather:900');
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* shared */

body section#coidea {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  height: 100vh;
  overflow: hidden;
  padding: 20px;
}

body section#coidea .grid {
  position: relative;
  display: block;
  width: 100%;
  width: calc( 100% - 64px );
  max-width: 992px;
  height: auto;
  margin: 0 auto;
  padding: 128px 32px 32px;
  overflow: hidden;
}

body section#coidea .grid .grid-item {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  height: 100vh;
  overflow: hidden;
  padding: 32px 0;
}

body section#coidea .grid .grid-item .image {
  position: relative;
  display: block;
  width: 100%;
  max-width: 640px;
  height: auto;
  overflow: hidden;
  float: left;
}

body section#coidea .grid .grid-item .image img {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
}

body section#coidea .grid .grid-item .content {
  position: absolute;
  display: block;
  width: 100%;
  max-width: 480px;
  height: auto;
  padding-left: 480px;
  overflow: hidden;
  float: left;
}

body section#coidea .grid .grid-item .content h2 {
  /* text-transform: uppercase; */
  letter-spacing: 2px;
  opacity: 0;
}

/* effect-first */

body section#coidea.effect-1st {
  background: #121212;
  font-family: 'Merriweather', serif;
}

body section#coidea.effect-1st .grid .grid-item .image .overlay {
  background-color: #121212;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

body section#coidea.effect-1st .grid .grid-item .content h2 {
  font-size: 64px;
  line-height: 72px;
  padding-top: 32px;
  color: #F8F8F8;
  text-shadow: 0px 7px 15px #121212;
}


/* effect-second */

body section#coidea.effect-2nd {
  background: #F8F8F8;
  font-family: 'Catamaran', sans-serif;
}

body section#coidea.effect-2nd .grid .grid-item .image .overlay1 {
  background-color: #F8F8F8;
  position: absolute;
  width: 100%;
  height: 33.3333%;
  left: 0;
  top: 0;
}

body section#coidea.effect-2nd .grid .grid-item .image .overlay2 {
  background-color: #F8F8F8;
  position: absolute;
  width: 100%;
  height: 33.3333%;
  left: 0;
  top: 33.3333%;
}

body section#coidea.effect-2nd .grid .grid-item .image .overlay3 {
  background-color: #F8F8F8;
  position: absolute;
  width: 100%;
  height: 33.3333%;
  left: 0;
  top: 66.6666%;
}

body section#coidea.effect-2nd .grid .grid-item .content h2 {
  font-size: 64px;
  line-height: 72px;
  padding-top: 32px;
  color: #121212;
  text-shadow: 0px 7px 15px rgba(34,34,34,0.15);
}

/* effect-third */

body section#coidea.effect-3rd {
  background: #121212;
  font-family: 'Fira Sans', sans-serif;
}

body section#coidea.effect-3rd .grid .grid-item .image .overlay1 {
  background-color: #121212;
  position: absolute;
  width: 33.3333%;
  height: 100%;
  left: 0;
  top: 0;
}

body section#coidea.effect-3rd .grid .grid-item .image .overlay2 {
  background-color: #121212;
  position: absolute;
  width: 33.3333%;
  height: 100%;
  left: 33.3333%;
  top: 0;
}

body section#coidea.effect-3rd .grid .grid-item .image .overlay3 {
  background-color: #121212;
  position: absolute;
  width: 33.3333%;
  height: 100%;
  left: 66.6666%;
  top: 0;
}

body section#coidea.effect-3rd .grid .grid-item .content h2 {
  font-size: 64px;
  line-height: 72px;
  padding-top: 32px;
  color: #F8F8F8;
  text-shadow: 0px 7px 15px rgba(34,34,34,1);
}

/* effect-fourth */

body section#coidea.effect-4th {
  background: #F8F8F8;
  font-family: 'Catamaran', sans-serif;
}

body section#coidea.effect-4th .grid .grid-item .image .overlay1 {
  background-color: #F8F8F8;
  position: absolute;
  width: 100%;
  height: 100%;
  left: -50%;
  top: -50%;
}

body section#coidea.effect-4th .grid .grid-item .content h2 {
  font-size: 64px;
  line-height: 72px;
  padding-top: 32px;
  color: #121212;
  text-shadow: 0px 7px 15px rgba(34,34,34,0.15);
}


@media screen and (max-width: 992px) {

  body section#coidea {
    height: auto; 
  }

  body section#coidea .grid {
    padding: 32px;
  }

  body section#coidea .grid .grid-item {
    height: auto; 
  }

  body section#coidea .grid .grid-item .image {
    max-width: 100%;
    max-width: calc( 100% - 32px ) !important;
  }

  body section#coidea .grid .grid-item .content {
    max-width: 85% !important;
    padding-left: 48px !important;
  }

  body section#coidea .grid .grid-item .content h2 {
    font-size: 24px !important;
    line-height: 32px !important;
    padding-top: 16px !important;
  }

  body section#coidea.effect-4th {
    height: 150vh;
  }

}